# Sistema-Backend-Vet

./: .gitignore  API_SIG_ZOOLOMASCOTAS.sln
API_ZOOLOMASCOTAS.Abstractions/: API_ZOOLOMASCOTAS.Abstractions.csproj
API_ZOOLOMASCOTAS.Abstractions/IApplication/: IBreedApplication.cs  ICategoryApplication.cs  IClientApplication.cs  IConsultApplication.cs  IDashboardApplication.cs  IDiagnosisApplication.cs  IEmployeeApplication.cs  IExamApplication.cs  IPatientApplication.cs  IProductApplication.cs  IProductsTreatmentApplication.cs  IRecetasApplication.cs  IRolApplication.cs  IServiceApplication.cs  ISpecieApplication.cs  (+3 more)
API_ZOOLOMASCOTAS.Application/: API_ZOOLOMASCOTAS.Application.csproj  ApplicationServiceRegister.cs
API_ZOOLOMASCOTAS.DTOs/: API_ZOOLOMASCOTAS.DTOs.csproj  ClientDeleteImageDto.cs
API_ZOOLOMASCOTAS.Repository/: API_ZOOLOMASCOTAS.Repository.csproj  RepositoryServiceRegister.cs
API_ZOOLOMASCOTAS.Services/: API_ZOOLOMASCOTAS.Services.csproj  ServicesServiceRegister.cs
SIS_ZOOLOMASCOTAS.API/: Program.cs  SIS_ZOOLOMASCOTAS.API.csproj  SIS_ZOOLOMASCOTAS.API.http  appsettings.json
SIS_ZOOLOMASCOTAS.API/Controllers/: AuthController.cs  BreedController.cs  CategoryController.cs  ClientController.cs  ConsultController.cs  DashboardController.cs  DiagnosisController.cs  EmployeeController.cs  ExamController.cs  PatientController.cs  ProductController.cs  RecetasController.cs  RolController.cs  ServiceController.cs  SpecieController.cs  TreatmentsController.cs  UserController.cs  VentasController.cs
SIS_ZOOLOMASCOTAS.API/Properties/: launchSettings.json
(+158 files in other folders)
