<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Unipluss.Sign.Client" Version="1.0.2876" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_ZOOLOMASCOTAS.Abstractions\API_ZOOLOMASCOTAS.Abstractions.csproj" />
    <ProjectReference Include="..\API_ZOOLOMASCOTAS.Application\API_ZOOLOMASCOTAS.Application.csproj" />
    <ProjectReference Include="..\API_ZOOLOMASCOTAS.DTOs\API_ZOOLOMASCOTAS.DTOs.csproj" />
    <ProjectReference Include="..\API_ZOOLOMASCOTAS.Repository\API_ZOOLOMASCOTAS.Repository.csproj" />
    <ProjectReference Include="..\API_ZOOLOMASCOTAS.Services\API_ZOOLOMASCOTAS.Services.csproj" />
  </ItemGroup>

</Project>
